FROM node:26-alpine AS build
WORKDIR /app
RUN apk add --no-cache openssl libc6-compat && corepack enable
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY shared/package.json shared/package.json
COPY backend/package.json backend/package.json
RUN pnpm install --frozen-lockfile --filter @polycheck/backend... --filter @polycheck/shared...
COPY shared shared
COPY backend backend
RUN pnpm --filter @polycheck/shared build \
 && pnpm --filter @polycheck/backend prisma:generate \
 && pnpm --filter @polycheck/backend build

FROM node:26-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN apk add --no-cache tini openssl libc6-compat \
 && addgroup -S polycheck \
 && adduser -S polycheck -G polycheck
COPY --from=build --chown=polycheck:polycheck /app/node_modules ./node_modules
COPY --from=build --chown=polycheck:polycheck /app/backend/node_modules ./backend/node_modules
COPY --from=build --chown=polycheck:polycheck /app/shared/node_modules ./shared/node_modules
COPY --from=build --chown=polycheck:polycheck /app/backend/dist ./backend/dist
COPY --from=build --chown=polycheck:polycheck /app/backend/prisma ./backend/prisma
COPY --from=build --chown=polycheck:polycheck /app/backend/package.json ./backend/package.json
COPY --from=build --chown=polycheck:polycheck /app/backend/tsconfig.json ./backend/tsconfig.json
COPY --from=build --chown=polycheck:polycheck /app/backend/docker-entrypoint.sh ./backend/docker-entrypoint.sh
COPY --from=build --chown=polycheck:polycheck /app/shared/dist ./shared/dist
COPY --from=build --chown=polycheck:polycheck /app/shared/package.json ./shared/package.json
RUN mkdir -p /app/backend/uploads && chown polycheck:polycheck /app/backend/uploads
USER polycheck
WORKDIR /app/backend
EXPOSE 4000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["sh", "docker-entrypoint.sh"]
